DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/flaskdb
SECRET_KEY=mysecretkey123

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=flaskdb